{
  "manifest_version": 2,
  "name": "LinkTips",
  "author": "Nate Book <nmbook@gmail.com>",
  "version": "0.1.1",
  "description": "Show URLs in all link title tooltips and allow custom title tooltip appearance.",
  "icons": {
    "16": "linktips16.png",
    "48": "linktips48.png",
    "128": "linktips128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["linktips.css"],
      "js": ["jquery.min.js", "linktips.js"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": "default-src 'none'; style-src 'unsafe-inline'; script-src 'self'",
  "background": {
    "scripts": ["background.js"]
  }
}
